---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developers
  description: Developers
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: developers@keyholesoftware.com
    picture: https://avatars.dicebear.com/api/identicon/developers@keyholesoftware.com.svg?background=%23fff&margin=25
  parent: keyhole-software
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jaime.niswonger
spec:
  profile:
    # Intentional no displayName for testing
    email: jniswonger@keyholesoftware.com
    picture: https://avatars.dicebear.com/api/avataaars/jniswonger@keyholesoftware.com.svg?background=%23fff
  memberOf: [developers]
