---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: demo
  description: Everything related to demo system
spec:
  owner: user:jaime.niswonger
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: accounting
  description: Everything related to the accounting system
spec:
  owner: user:jaime.niswonger
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: billing
  description: Everything related to billing system
spec:
  owner: user:jaime.niswonger
