---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: demo
  description: Demo
spec:
  owner: developers
  domain: demo
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: timesheet
  description: Timesheet
spec:
  owner: developers
  domain: timesheet
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: now-playing
  description: Now Playing
spec:
  owner: developers
  domain: now-playing
