---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: demo
  description: Demo
spec:
  owner: developers
  domain: demo
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: accounting
  description: Accounting
spec:
  owner: developers
  domain: accounting
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: billing
  description: Billing
spec:
  owner: developers
  domain: billing
